<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #contenedor-formulario {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .input {
            border: 1px solid #000;
            padding: 6px;
            margin-top: 2px;
            width: 200px;
            border-radius: 5px;
            padding-left: 10px;
        }

        .select {
            border: 1px solid #000;
            padding: 2px;
            margin-top: 20px;
            width: 100px;
            border-radius: 5px;
        }

        .titulo {
            font-weight: bold;
            margin-top: 17px;
            margin-left: 5px;
            text-align: left;
            color: #333;
        }
    </style>

</head>

<body>
     
    <div id="contenedor-formulario">
        <h2 class="titulo">FORMULARIO</h2>
        <h5 class="titulo">Nombre/apellidos</h5>
        <input type="text" name="" class="input" maxlength="80" placeholder="Nombre/apellidos">
        <h5 class="titulo">Tipo de documento</h5>
        <select class="select" name="opciones">
            <option value="opcion1"></option>
            <option value="opcion2">TI</option>
            <option value="opcion3">CC</option>
            <option value="opcion4">CE</option>
        </select>
        <h5 class="titulo">Numero de documento</h5>
        <input type="number" name="" class="input" min="0" placeholder="Numero de documento">
        <h5 class="titulo">Email</h5>
        <input type="email" name="" class="input" placeholder="Email">
        <h5 class="titulo">Teléfono</h5>
        <input type="tel" name="" class="input" required min="0" placeholder="Teléfono">
        <br><br>
        <input type="button" value="ENVIAR" class="titulo">
    </div>

</body>

</html>